# guice-example

./: .gitignore  pom.xml  readme.md
step-1/: pom.xml  readme.md
step-1/src/main/java/org/shenb/example/guice/: App.java
step-1/src/main/java/org/shenb/example/guice/service/: HelloService.java
step-2/: pom.xml  readme.md
step-2/src/main/java/org/shenb/example/guice/: App.java  Processor.java  Processor2.java  Processor3.java  Processor4.java
step-2/src/main/java/org/shenb/example/guice/service/: HelloService.java
step-2/src/main/java/org/shenb/example/guice/service/impl/: HelloServiceImpl.java
step-3/: pom.xml  readme.md
step-3/src/main/java/org/shenb/example/guice/: App.java  Processor1.java  Processor2.java
step-3/src/main/java/org/shenb/example/guice/anno/: One.java  Two.java
step-3/src/main/java/org/shenb/example/guice/service/: HelloService.java
step-3/src/main/java/org/shenb/example/guice/service/impl/: HelloTomServiceImpl.java
step-4/: pom.xml  readme.md
step-4/src/main/java/org/shenb/example/guice/: App.java
step-4/src/main/java/org/shenb/example/guice/service/: HelloService.java  HelloServiceProvider.java  ReadServcie.java  ReadServiceProvider.java
step-4/src/main/java/org/shenb/example/guice/service/impl/: ReadServiceImpl.java
step-5/: pom.xml  readme.md
step-5/src/main/java/org/shenb/example/guice/: App.java
step-6/: pom.xml  readme.md
step-6/src/main/java/org/shenb/example/guice/: App.java
step-6/src/main/java/org/shenb/example/guice/service/: HelloService.java  Log.java
step-6/src/main/java/org/shenb/example/guice/service/impl/: HelloServiceImpl.java  LogAspect.java
step-7/: pom.xml  readme.md
step-7/src/main/java/org/shenb/example/guice/: App.java
step-7/src/main/java/org/shenb/example/guice/controller/: HelloServlet.java
step-7/src/main/java/org/shenb/example/guice/listener/: InjectListener.java
step-7/src/main/java/org/shenb/example/guice/service/: HelloService.java
step-7/src/main/java/org/shenb/example/guice/service/impl/: HelloServiceImpl.java
